[hyperfoil:children]
hyperfoil_controller
hyperfoil_agent

[hyperfoil_controller]
#hfc ansible_host=f20-h22-000-r620.rdu2.scalelab.redhat.com ansible_user=root

[hyperfoil_agent]
worker-2.scaletest.lab.psi.pnq2.redhat.com ansible_user=quicklab ansible_ssh_private_key_file=~/.ssh/quicklab.key
[hyperfoil:vars]
hyperfoil_jfr=false
#hyperfoil_log_config=/root/log4j2-trace-jgroups.xml
#hyperfoil_log_config=/home/benchuser/rvansa/log4j2-info.xml
#hyperfoil_controller_debug_port=0.0.0.0:5005
#hyperfoil_agent_debug_port=0.0.0.0:5006
#hyperfoil_agent_debug_suspend=y

[openshift]
localhost

[openshift:vars]
backend_cpu=300m
backend_type=java

[compute]
#tbd

[all:vars]
hyperfoil_distribution=/home/rvansa/workspace/Hyperfoil/distribution/target/distribution
hyperfoil_deployer=k8s
hyperfoil_controller_protocol=https
hyperfoil_controller_host=hyperfoil.apps.scaletest.lab.psi.pnq2.redhat.com
hyperfoil_controller_port=443
hyperfoil_validate_certs=false
test_rampup_duration=120
test_steady_duration=60
test_name=closedmodel
#test_name=shardedwrk
fork=all
http2="true"
proxy_cpu=200m

# For open-model
test_users_per_sec=4500
test_inc_users_per_sec=1500
# For closed-model
test_concurrent_users=600
test_shared_connections=600

pods_per_dc=1
num_dc=5
use_istio=true
#use_istio=false
record_envoy_stats=false
#namespace=plain-scale
#wildcard_domain=plain.apps.ocp.scalelab


namespace=mesh-scale
control_plane=mesh-control-plane
wildcard_domain=mesh.apps.scaletest.lab.psi.pnq2.redhat.com

#namespace=istio-scale
#control_plane=istio-system
#wildcard_domain=istio.apps.ocp.scalelab

policy_version=new

target=gateways
#target=routers
#target=services

expected_routers=0
expected_gateways="1"
